<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradinetbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/searchlayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/design_default_color_surface"
            android:hint="Search Your Image!"
            android:padding="10dp"
            android:textColor="#161F51"
            android:textColorHint="#364288"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            app:tint="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/searchlayout"
        android:id="@+id/bottomlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/car"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Car"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradinetcar"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="15dp">

                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/car">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/rain"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rain"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradinetrain"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="15dp">

                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/rain">

                </ImageView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/music"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Music"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradinettrending"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="15dp">

                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/music">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/trend"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trend"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:background="#DD120707"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="15dp">

                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/trending">

                </ImageView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottomlayout"
        android:padding="2dp"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>